<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="VirtualClassroom" Label="VirtualClassroom" Category="Project" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="bootstrap 3.3.6" Label="bootstrap 3.3.6" Category="Package" />
    <Node Id="dotless 1.5.2" Label="dotless 1.5.2" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="JavaScriptEngineSwitcher.Core 1.5.0" Label="JavaScriptEngineSwitcher.Core 1.5.0" Category="Package" />
    <Node Id="JavaScriptEngineSwitcher.Msie 1.5.0" Label="JavaScriptEngineSwitcher.Msie 1.5.0" Category="Package" />
    <Node Id="JavaScriptEngineSwitcher.V8 1.5.2" Label="JavaScriptEngineSwitcher.V8 1.5.2" Category="Package" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Package" />
    <Node Id="jquery.TypeScript.DefinitelyTyped 3.0.6" Label="jquery.TypeScript.DefinitelyTyped 3.0.6" Category="Package" />
    <Node Id="JSPool 0.4.1" Label="JSPool 0.4.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3" Label="Microsoft.AspNet.WebApi 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.OData 5.3.1" Label="Microsoft.AspNet.WebApi.OData 5.3.1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.0" Label="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.0" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.6.0" Label="Microsoft.Data.Edm 5.6.0" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.6.0" Label="Microsoft.Data.OData 5.6.0" Category="Package" />
    <Node Id="Microsoft.Net.Compilers 1.0.0" Label="Microsoft.Net.Compilers 1.0.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="MsieJavaScriptEngine 1.7.0" Label="MsieJavaScriptEngine 1.7.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="OpenTok 2.3.0" Label="OpenTok 2.3.0" Category="Package" />
    <Node Id="React.Core 2.4.0" Label="React.Core 2.4.0" Category="Package" />
    <Node Id="React.Web 2.4.0" Label="React.Web 2.4.0" Category="Package" />
    <Node Id="React.Web.Mvc4 2.4.0" Label="React.Web.Mvc4 2.4.0" Category="Package" />
    <Node Id="System.Spatial 5.6.0" Label="System.Spatial 5.6.0" Category="Package" />
    <Node Id="System.Web.Optimization.Less 1.3.4" Label="System.Web.Optimization.Less 1.3.4" Category="Package" />
    <Node Id="WebActivatorEx 2.1.0" Label="WebActivatorEx 2.1.0" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="bootstrap 3.3.6" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.Msie 1.5.0" Target="JavaScriptEngineSwitcher.Core 1.5.0" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.Msie 1.5.0" Target="MsieJavaScriptEngine 1.7.0" Category="Package Dependency" />
    <Link Source="JavaScriptEngineSwitcher.V8 1.5.2" Target="JavaScriptEngineSwitcher.Core 1.5.0" Category="Package Dependency" />
    <Link Source="JSPool 0.4.1" Target="JavaScriptEngineSwitcher.Core 1.5.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.3.1" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.3.1" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.3.1" Target="Microsoft.Data.OData 5.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.0" Target="Microsoft.Net.Compilers 1.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.0" Target="System.Spatial 5.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.0" Target="Microsoft.Data.Edm 5.6.0" Category="Package Dependency" />
    <Link Source="OpenTok 2.3.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="React.Core 2.4.0" Target="JavaScriptEngineSwitcher.Msie 1.5.0" Category="Package Dependency" />
    <Link Source="React.Core 2.4.0" Target="JavaScriptEngineSwitcher.V8 1.5.2" Category="Package Dependency" />
    <Link Source="React.Core 2.4.0" Target="JSPool 0.4.1" Category="Package Dependency" />
    <Link Source="React.Core 2.4.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="React.Web 2.4.0" Target="JavaScriptEngineSwitcher.Core 1.5.0" Category="Package Dependency" />
    <Link Source="React.Web 2.4.0" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="React.Web 2.4.0" Target="WebActivatorEx 2.1.0" Category="Package Dependency" />
    <Link Source="React.Web 2.4.0" Target="React.Core 2.4.0" Category="Package Dependency" />
    <Link Source="React.Web.Mvc4 2.4.0" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Package Dependency" />
    <Link Source="React.Web.Mvc4 2.4.0" Target="React.Web 2.4.0" Category="Package Dependency" />
    <Link Source="React.Web.Mvc4 2.4.0" Target="React.Core 2.4.0" Category="Package Dependency" />
    <Link Source="System.Web.Optimization.Less 1.3.4" Target="dotless 1.5.2" Category="Package Dependency" />
    <Link Source="System.Web.Optimization.Less 1.3.4" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package Dependency" />
    <Link Source="WebActivatorEx 2.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="VirtualClassroom" Target="bootstrap 3.3.6" Category="Installed Package" />
    <Link Source="VirtualClassroom" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="VirtualClassroom" Target="jquery.TypeScript.DefinitelyTyped 3.0.6" Category="Installed Package" />
    <Link Source="VirtualClassroom" Target="Microsoft.AspNet.WebApi 5.2.3" Category="Installed Package" />
    <Link Source="VirtualClassroom" Target="Microsoft.AspNet.WebApi.OData 5.3.1" Category="Installed Package" />
    <Link Source="VirtualClassroom" Target="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.0" Category="Installed Package" />
    <Link Source="VirtualClassroom" Target="OpenTok 2.3.0" Category="Installed Package" />
    <Link Source="VirtualClassroom" Target="React.Web.Mvc4 2.4.0" Category="Installed Package" />
    <Link Source="VirtualClassroom" Target="System.Web.Optimization.Less 1.3.4" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>