@import (reference) "../bootstrap/bootstrap.less";

@bodyPadding: 15px;
@elementsBottomMargin: 20px;

body {
    min-width: 600px;
    min-height: 400px;
}

.border-textarea{
    border:2px solid #666;
    margin-left: 5px;
}


.chat-button-box{
 background-color: #E2E3E5;
}

.icon-size-pc
    {
        width:65px;
        height:80px;
    }


.divButtons{
        margin-top:5px;
    }
#video-text{
        margin-left:5px;
    }

#chat-text{
     margin-left:5px;
}
.header-button{
     background-color:whitesmoke;
    border-color:whitesmoke;
    height:18px;
}



.header-button2{
    background-color:whitesmoke;
    border-color:whitesmoke;
    height:18px;
}

#enterChat{
     background-color:forestgreen;
     border-color:forestgreen;
     color:white;
     border-radius: 5px;
     width: 100%;
}

#enterTime{
      background-color:forestgreen;
      border-color:forestgreen;
      color:white;
      border-radius: 5px;
      width: 100%;
      margin-top: 5px;
}
#exportchat{
    background-color:gray;
    border-color:gray;
    color:white;
        border-radius: 5px;
    width: 100%;
}

.header-button{
    background-color:whitesmoke;
    border-color:whitesmoke;
}

#minimizevideo{
    margin-right:2px;
    margin-top:3px;
    float:right;
    color:#fff;
}

#minimizechat{
    float:right;
    margin-top:3px;
    margin-right:2px;
    color:#fff;
}

.ModeratorTimeAlert{
    display:block;
    margin-top:10px;
}

.top-panel{
        /*border-style: solid;
        border-width: 0px 1px 0px 1px;
        border-color:white;*/
}

.successWhite{
    color: whitesmoke !important;
    background-color:  whitesmoke !important;
    border-color:  whitesmoke !important;
}

.icon-btn-color-on{
    background:#539474;
}

.icon-btn-color-off{
    background:gray;
}

.padding-zero
{
    padding-left: 0 !important;
    padding-right: 0 !important;
   // background: #a09f9f;
}


.chat-input-box{
    width:100%;
   // background: #a09f9f;
    padding-bottom: 8px;
}


.btn-successWhite{
    background:#f5f5f5;
}







.lightBody {
    display: inline-block;
    width: 100%;
}

.darkBody {
    display: inline-block;
    width: 100%;
    background-color: black;

    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #333;
        margin: 1em 0;
        padding: 0;
    }
}


.rise-hand-on:before {
    content: url('../CTMShared/CTM-Question-Yes.png');
}

.rise-hand-off:before {
    content: url('../CTMShared/CTM-Question-No.png');
}


.music-on{
content: url('../CTMShared/CTM-Mic-On.png');
}

.music-off{
content: url('../CTMShared/CTM-Mic-Off.png');
}
.facetime-video-on{
content: url('../CTMShared/CTM-Camera-On.png');
}

.facetime-video-off{
content: url('../CTMShared/CTM-Camera-Off.png');
}

.Gray98 {
    display: inline-block;
    width: 100%;
    background-color: #fafafa;

    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #333;
        margin: 1em 0;
        padding: 0;
    }
}

.divBody {
    padding-left: @bodyPadding;
    padding-right: @bodyPadding;
}

// target container
.targetContainer {
    width: 100%;
    min-height: 400px;
    align-content: center;
}

// homeContainer
.homeContainer {
    max-width: 960px;
    margin: auto;
}

// adminContainer
.adminContainer {
    .homeContainer;
    // Tabs component
    .cTabs {
        .link {
            cursor: pointer;
        }

        padding-bottom: @elementsBottomMargin;
    }
}

// GLOBAL
.panelButton {
    float: right;
    padding-top: 5px;
}

.btn {
    margin-top: 2px;
    margin-bottom: 2px;
}

// BASE CONTAINER
._cContainer {
    max-width: 1180px;
    min-height: 400px;
    margin: auto;
    // Status component
    .cStatus {
    }
    // Box component
    .cBox {
        width: 100%;
        background-color: #dddddd;
        margin-bottom: @elementsBottomMargin;
    }

    .cBoxP {
        max-width: 180px;
        background-color: #dddddd;
        margin-bottom: @elementsBottomMargin;
    }
    // BoxLabel component
    .cBoxLabel {
        width: 100%;
    }
    // publishingButton - TC
    .publishingButton {
        text-align: center;
        margin-bottom: @elementsBottomMargin;
    }
    // HandButton - PC
    .handButton {
        text-align: right;
        margin-bottom: @elementsBottomMargin;
    }
    // Tabs component
    .cTabs {
        margin-bottom: @elementsBottomMargin;

        .nav-tabs > li, .nav-pills > li {
            float: none;
            display: inline-block;
            *display: inline; /* ie7 fix */
            zoom: 1; /* hasLayout ie7 trigger */
        }

        .nav-tabs, .nav-pills {
            text-align: center;
        }

        .link {
            cursor: pointer;
        }
    }
}

// PC CONTAINER - FULL SCREEN
.pcContainer {
    margin: auto;
    // Status component
    .cStatus {
    }
    // Box component
    .cBox {
        width: 100%;
        background-color: #000000;
        background-image: url('../images/logo-white.png');
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
    }

    .cBoxP {
        width: 100%;
        padding-bottom: 10px;
        background-color: #000000;
        background-image: url('../images/logo-white.png');
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
    }
    // BoxLabel component
    .cBoxLabel {
        position: absolute;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        text-align: center;

        .lblText {
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 3px;
            padding-right: 3px;
             width:95%;
        }

        .notConnected {
            .lblText;
            color: gray;
            background-color: black;
           
        }

        .connected {
            .lblText;
            color: #ffffff;
            background-color: black;
        }

        .handRaised {
            .lblText;
            color: #ffffff;
            background-color: red;
        }
    }
    // Buttons - PC
    .divButtons {
        text-align: right;

        & > div {
            padding-left: 3px;
            display: inline-block;
        }
    }

    .handButton {
        text-align: right;
        margin-bottom: @elementsBottomMargin;
    }

    .avButton {
        margin-bottom: @elementsBottomMargin;
    }
    // Layout
    .layout {
        .main {
            display: block;
            float: left;
            width: 72%;
        }

        .frame {
            display: block;
            float: left;
            width: 27%;
            padding-left: 10px;
        }
    }
}

// SC CONTAINER - FULL SCREEN
.scContainer {
    width: 100%;
    // Status component
    .cStatus {
        padding-top: @bodyPadding;
        padding-bottom: @bodyPadding;
        padding-left: @bodyPadding;
        padding-right: @bodyPadding;
    }
    // Box component
    .cBox {
        float: left;
        background-color: #000000;
        background-image: url('../images/logo-white.png');
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
    }
    // BoxLabel component
    .cBoxLabel {
        position: absolute;
        font-weight: bold;
        white-space: nowrap;
        // padding-top:6px;
        // padding-left:5px;
        // text-shadow: 0 0 15px #ffffff;
        overflow: hidden;
        // height:40px;
        text-align: center;

        .lblText {
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 3px;
            padding-right: 3px;
        }

        .notConnected {
            .lblText;
            // color:#ff6a00;
            color: gray;
            background-color: black;
        }

        .connected {
            .lblText;
            // color:#008e10;
            color: #ffffff;
            background-color: black;
        }

        .handRaised {
            .lblText;
            // color:#0026ff;
            color: #ffffff;
            background-color: red;
        }
    }
}

// AC CONTAINER
.acContainer {
    max-width: 1180px;
    margin: auto;
    // Status component
    .cStatus {
    }
    // AudioButton
    .audioButton {
        text-align: right;
    }

    .labelContainer {
        padding-bottom: @elementsBottomMargin;
    }
    // Tabs component
    .cTabs {
        .link {
            cursor: pointer;
        }

        padding-bottom: @elementsBottomMargin;
    }

    .cListButton {
        padding-left: 5px;
        padding-bottom: 5px;
        float: right;
    }

    .cVolume {
        table {
            border: 0px;
            border-spacing: 0px;
            border-collapse: separate;
            padding: 0;

            td {
                vertical-align: top;
            }

            .tbBtn {
                padding-left: 5px;
                padding-right: 5px;
            }

            .tbVol {
                padding-top: 3px;
            }
        }

        .progressBar {
            cursor: pointer;
            width: 100px;

            .progressBarInner {
                color: black;
            }
        }
    }
}

// CHAT
.chat {
    .panel {
        background-color: #666;
       // border-color: #333;

        .panel-heading {
            background-color: #999;
            height: 40px;

            h4 {
                color: #111;
                margin-top: 0px;
            }
        }

        .panel-footer {
            background-color:#E2E3E5;
            padding-bottom: 55px;
        }

        .panel-time{
             background-color: #ccc;
             color:#000;
        }
    }

    .list {
        width: 100%;
        height: 100px !important;
        overflow-x: hidden;
        overflow-y: scroll;

        .item {
            font-family: 'museosans-500';
            font-size: 10px;
            /*white-space: pre-wrap;*/
            word-wrap: break-word;
            /*word-break: break-all;*/
            white-space: normal;

            .itemName {
                font-family: 'museosans-500';
                font-size: 10px;
                color: #666;
            }

            .itemTime {
                font-family: 'museosans-500';
                font-size: 10px;
                padding-top: 3px;
                text-align: right;
                margin-right: 5px;
                color: #777;
            }

            .itemMessage {
                font-family: 'museosans-500';
                font-size: 10px;
                color: #333;
                word-wrap: break-word;
            }

            .blueText{
                color: #0000ff !important;                
            }
            .RedText{
                   color: #ff0000 !important;   
            }
        }
    }

    .box {
        textarea {
            //background-color: #333;
            background-color: #E2E3E5;

            color: black;
            resize: none;
            width: 98%;
            height: auto;
            overflow: hidden;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
    }
}

@font-face {
    font-family: 'glyphicons-halflings-regular';
    src: url('../fonts/glyphicons-halflings-regular.eot') format('embedded-opentype');
}

@font-face {
    font-family: 'glyphicons-halflings-regular';
    src: url('../fonts/glyphicons-halflings-regular.eot') format('embedded-opentype');
}

@font-face {
    font-family: 'museosans-500';
    src: url('../fonts/museosans-500.otf') format('opentype');
}
// SC chat
.scChat {
    .chat;
    position: absolute;
    width: 50%;
    opacity: 0.8;
    filter: alpha(opacity=80);
}


// for SC - floating chat
.floatingChat {
    position: absolute;
    overflow: hidden;

    .list {
        width: 100%;

        .item {
            font-family: 'museosans-500';
            font-size: 10px;
            white-space: pre-wrap;
            word-wrap: break-word;
            //word-break: break-all;
            white-space: normal;
            padding-left: 5px;
            padding-right: 5px;
            color: white;
            text-shadow: 0 0 15px #000000;

            .itemName {
                font-family: 'museosans-500';
                font-size: 10px;
                display: none;
            }

            .itemTime {
                font-family: 'museosans-500';
                font-size: 10px;
                display: none;
            }

            .itemMessage {
                font-family: 'museosans-500';
                font-size: 10px;
                word-wrap: break-word;
            }
        }
    }
}

// for SC - floating buttons
.floatingButton {
    position: absolute;
    width: 50%;
    text-align: center;

    button {
        opacity: 0.3;
        filter: alpha(opacity=30);

        &:hover {
            opacity: 1;
            filter: alpha(opacity=100);
        }
    }
}

// ADMINISTRATION
.importTextbox {
    resize: none;
    height: 150px;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    overflow: hidden;
}
