{
  "name" : "Virtual Classroom Screen Sharing",
  "author": "Jiri Zrnik",
  "version" : "2.0",
  "manifest_version" : 2,
  "minimum_chrome_version": "34",
  "description" : "This Chrome extension is developed primary for Virtual Classroom application. It doesn't do anything except capture content of your screen.",
  "homepage_url": "http://jirizrnik.com/",
  "background": {
    "scripts": ["background-script.js"],
    "persistent": false
  },
  "externally_connectable": {
    "matches": [
      "*://localhost:*/*",
      "https://virtualclassroom.zrnik.net/*",
      "https://beta.itsdemoday.com/*"
    ]
  },
  "icons": {
    "16": "logo16.png",
    "48": "logo48.png",
    "128": "logo128.png"
  },
  "permissions": [
    "desktopCapture"
  ],
  "web_accessible_resources": [
    "icon.png"
  ]
}
